<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Entries" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="64b-Lh-554"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OVc-46-C6Z">
                    <connections>
                        <outlet property="delegate" destination="JEX-9P-axG" id="JX6-LK-drW"/>
                        <outlet property="searchContentsController" destination="JEX-9P-axG" id="Lak-bu-1Qe"/>
                        <outlet property="searchResultsDataSource" destination="JEX-9P-axG" id="aUd-yy-us8"/>
                        <outlet property="searchResultsDelegate" destination="JEX-9P-axG" id="hGn-C6-Fbt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="120"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.23529411759999999" green="0.24313725489999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Journal" id="FA7-g8-XVY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My Entries" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="New Entry" textLabel="0e2-wi-P3W" style="IBUITableViewCellStyleDefault" id="07J-on-xgy">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07J-on-xgy" id="5JJ-9N-jlt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="New Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0e2-wi-P3W">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Qdj-H5-4IP" kind="showDetail" id="jJI-SN-dcc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Discover" id="UB1-0w-lbD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="All Entries" textLabel="vun-zF-7fk" style="IBUITableViewCellStyleDefault" id="84B-Ze-XTo">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84B-Ze-XTo" id="dM1-Fb-EgU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="All Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vun-zF-7fk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0HY-Ta-DVL" kind="showDetail" id="IK1-fD-RCL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Entries" textLabel="Z9B-c5-ojk" style="IBUITableViewCellStyleDefault" id="EBg-4L-JKA">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBg-4L-JKA" id="eno-MA-Fbx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Top Entries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z9B-c5-ojk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kxx-uY-ONV" kind="showDetail" id="NPB-1h-LAH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Tags" textLabel="MB3-fa-ah2" style="IBUITableViewCellStyleDefault" id="xrE-Hq-Gyg">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrE-Hq-Gyg" id="zSx-ZZ-QL5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Top Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB3-fa-ah2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="edY-gv-eyk" kind="showDetail" id="h9x-CP-9YY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Account" id="Rca-1z-dMc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My Followers" textLabel="PTC-uv-3a6" style="IBUITableViewCellStyleDefault" id="W4F-Is-HTx">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4F-Is-HTx" id="hji-hn-nxe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="My Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTC-uv-3a6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="GsC-yU-H1C" kind="showDetail" id="BPE-jM-INY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Analytics" textLabel="z0k-es-viW" style="IBUITableViewCellStyleDefault" id="4FW-Py-gXg">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FW-Py-gXg" id="5Zw-II-ATC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Analytics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0k-es-viW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="uIr-xs-gnc" kind="showDetail" id="ykG-2V-6LX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Notifications" textLabel="cL4-kh-0bG" style="IBUITableViewCellStyleDefault" id="t8d-Zd-5q4">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8d-Zd-5q4" id="wqe-nL-WFs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cL4-kh-0bG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2qn-A0-7v5" kind="showDetail" id="wws-Pl-Ru6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Moar" id="2y0-37-4Z4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" textLabel="eZf-Uf-4o2" style="IBUITableViewCellStyleDefault" id="vLU-Ru-5FN">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLU-Ru-5FN" id="ivP-t7-ZUp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZf-Uf-4o2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Amu-Y2-fcn" kind="showDetail" id="dLo-Tz-Tqt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About" textLabel="t5C-Ag-gAr" style="IBUITableViewCellStyleDefault" id="hJr-sr-cmc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJr-sr-cmc" id="m39-xZ-4zg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5C-Ag-gAr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qjT-UD-MZq" kind="showDetail" id="p8w-B3-xKI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Journal" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="SDm-7k-uut" id="INB-PU-hGi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SDm-7k-uut">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="ofX-ao-n8q"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="F3s-nY-Xcg"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="JDX-ps-jxk"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="eLZ-eF-pxT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
        <!--Detail-->
        <scene sceneID="k8R-ie-Fh2">
            <objects>
                <viewController title="Detail" id="Zeb-zd-bK7" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuJ-vV-kQs"/>
                        <viewControllerLayoutGuide type="bottom" id="msK-4f-F0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6B-cV-5BO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-7H-aIl">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGe-7H-aIl" firstAttribute="centerY" secondItem="s6B-cV-5BO" secondAttribute="centerY" id="5jx-fy-isW"/>
                            <constraint firstItem="AGe-7H-aIl" firstAttribute="leading" secondItem="s6B-cV-5BO" secondAttribute="leading" constant="20" symbolic="YES" id="Bba-Zw-ScR"/>
                            <constraint firstAttribute="trailing" secondItem="AGe-7H-aIl" secondAttribute="trailing" constant="20" symbolic="YES" id="hRx-CE-5gx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Entry" id="NFf-Ve-gqI"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="AGe-7H-aIl" id="fOm-xv-LoH"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="iog-OS-re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6H-TR-5Ma" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aT4-Ay-1S2">
                    <connections>
                        <outlet property="delegate" destination="Zeb-zd-bK7" id="eci-0U-U04"/>
                        <outlet property="searchContentsController" destination="Zeb-zd-bK7" id="am8-k8-wOQ"/>
                        <outlet property="searchResultsDataSource" destination="Zeb-zd-bK7" id="ePS-ay-by5"/>
                        <outlet property="searchResultsDelegate" destination="Zeb-zd-bK7" id="p39-tM-erb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4v-Jc-b4m">
            <objects>
                <navigationController id="Qdj-H5-4IP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IVN-ew-F9x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zeb-zd-bK7" kind="relationship" relationship="rootViewController" id="G6b-2X-2gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cO-N4-fLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="817"/>
        </scene>
        <!--Detail-->
        <scene sceneID="eAy-oO-2MT">
            <objects>
                <viewController title="Detail" id="won-MY-C2b" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRg-Gf-gXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U4c-qC-3wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUc-pA-0ZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-GD-Q29">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QK8-GD-Q29" secondAttribute="trailing" constant="20" symbolic="YES" id="3nU-L2-B8n"/>
                            <constraint firstItem="QK8-GD-Q29" firstAttribute="leading" secondItem="uUc-pA-0ZV" secondAttribute="leading" constant="20" symbolic="YES" id="Pu2-uj-Pt6"/>
                            <constraint firstItem="QK8-GD-Q29" firstAttribute="centerY" secondItem="uUc-pA-0ZV" secondAttribute="centerY" id="w0D-ak-6bD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Entries" id="fa6-En-k9Q"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="QK8-GD-Q29" id="PZY-BT-Ruq"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="ucP-87-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8V-XB-Q3L" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nwf-WR-Q22">
                    <connections>
                        <outlet property="delegate" destination="won-MY-C2b" id="xFs-A5-oyd"/>
                        <outlet property="searchContentsController" destination="won-MY-C2b" id="a0Y-lh-xjy"/>
                        <outlet property="searchResultsDataSource" destination="won-MY-C2b" id="l0e-O1-vor"/>
                        <outlet property="searchResultsDelegate" destination="won-MY-C2b" id="C2k-bL-Jf4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgK-Ac-fWj">
            <objects>
                <navigationController id="0HY-Ta-DVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qc1-Le-NRV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="won-MY-C2b" kind="relationship" relationship="rootViewController" id="MqV-q5-YJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-dt-dWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1516"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l25-M3-Qhn">
            <objects>
                <viewController title="Detail" id="Ffh-35-Naz" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxf-oM-NOf"/>
                        <viewControllerLayoutGuide type="bottom" id="e0G-vt-aUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHC-nr-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-Fb-L94">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cRB-Fb-L94" secondAttribute="trailing" constant="20" symbolic="YES" id="Tk2-4Q-gax"/>
                            <constraint firstItem="cRB-Fb-L94" firstAttribute="centerY" secondItem="rHC-nr-ncH" secondAttribute="centerY" id="vwg-S2-GvD"/>
                            <constraint firstItem="cRB-Fb-L94" firstAttribute="leading" secondItem="rHC-nr-ncH" secondAttribute="leading" constant="20" symbolic="YES" id="zIX-T5-cnt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Entries" id="IIf-zM-WuD"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="cRB-Fb-L94" id="4Nm-fo-527"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="WXJ-dX-F1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-Xe-Lxl" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SrG-JH-cNf">
                    <connections>
                        <outlet property="delegate" destination="Ffh-35-Naz" id="dWo-eP-wWg"/>
                        <outlet property="searchContentsController" destination="Ffh-35-Naz" id="d9d-jZ-iuN"/>
                        <outlet property="searchResultsDataSource" destination="Ffh-35-Naz" id="RmF-95-hZV"/>
                        <outlet property="searchResultsDelegate" destination="Ffh-35-Naz" id="NOn-bE-c7b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="2233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSe-my-o97">
            <objects>
                <navigationController id="kxx-uY-ONV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SaH-3N-haK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ffh-35-Naz" kind="relationship" relationship="rootViewController" id="SwX-ts-dQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr3-Er-D8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="2233"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2qX-qD-i59">
            <objects>
                <viewController title="Detail" id="bJF-SU-UYX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-49-a35"/>
                        <viewControllerLayoutGuide type="bottom" id="eKy-wq-ayY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a9-SS-D6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-x7-bPJ">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZQ-x7-bPJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Y5i-nB-pXc"/>
                            <constraint firstItem="ZZQ-x7-bPJ" firstAttribute="centerY" secondItem="3a9-SS-D6P" secondAttribute="centerY" id="gOD-vr-4L2"/>
                            <constraint firstItem="ZZQ-x7-bPJ" firstAttribute="leading" secondItem="3a9-SS-D6P" secondAttribute="leading" constant="20" symbolic="YES" id="mNZ-9b-XtI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Top Tags" id="erj-NF-aTt"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="ZZQ-x7-bPJ" id="pHg-Bb-sYp"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="3zm-GC-Vn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOT-CX-UZD" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hek-gD-yfp">
                    <connections>
                        <outlet property="delegate" destination="bJF-SU-UYX" id="IgO-7C-ee1"/>
                        <outlet property="searchContentsController" destination="bJF-SU-UYX" id="ysq-tY-Fta"/>
                        <outlet property="searchResultsDataSource" destination="bJF-SU-UYX" id="BDD-sW-5Ra"/>
                        <outlet property="searchResultsDelegate" destination="bJF-SU-UYX" id="t3Y-BW-zkd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="2976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGq-yp-c2P">
            <objects>
                <navigationController id="edY-gv-eyk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Sc-N6-zli">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJF-SU-UYX" kind="relationship" relationship="rootViewController" id="Pey-jD-Bz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-XP-zmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="2976"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WYU-b3-gbs">
            <objects>
                <viewController title="Detail" id="S7C-av-kC1" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6f-Az-LWK"/>
                        <viewControllerLayoutGuide type="bottom" id="jnT-Tp-Ibr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIb-KQ-9nW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-0A-PeA">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9F9-0A-PeA" secondAttribute="trailing" constant="20" symbolic="YES" id="BRp-yV-GOJ"/>
                            <constraint firstItem="9F9-0A-PeA" firstAttribute="leading" secondItem="qIb-KQ-9nW" secondAttribute="leading" constant="20" symbolic="YES" id="Vbh-vC-krv"/>
                            <constraint firstItem="9F9-0A-PeA" firstAttribute="centerY" secondItem="qIb-KQ-9nW" secondAttribute="centerY" id="fYA-Df-Cwc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Followers" id="MGm-Rk-oy7"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="9F9-0A-PeA" id="PNz-FV-QAR"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="YHD-06-ntU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjv-XU-zVq" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NR3-SD-y5f">
                    <connections>
                        <outlet property="delegate" destination="S7C-av-kC1" id="TCD-yU-FhB"/>
                        <outlet property="searchContentsController" destination="S7C-av-kC1" id="lYR-bR-Gbt"/>
                        <outlet property="searchResultsDataSource" destination="S7C-av-kC1" id="srv-wD-8aS"/>
                        <outlet property="searchResultsDelegate" destination="S7C-av-kC1" id="fmC-ed-lcJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="3687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itb-2N-Hpc">
            <objects>
                <navigationController id="GsC-yU-H1C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jG0-f6-S9L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7C-av-kC1" kind="relationship" relationship="rootViewController" id="Vr2-4M-r0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o9-uZ-Yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="3687"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ce5-uX-DGr">
            <objects>
                <viewController title="Detail" id="ZiR-Hu-JgE" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaP-Qs-6R1"/>
                        <viewControllerLayoutGuide type="bottom" id="jIW-bo-CFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTo-2s-5G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-uc-R5W">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsd-uc-R5W" firstAttribute="leading" secondItem="OTo-2s-5G7" secondAttribute="leading" constant="20" symbolic="YES" id="4fj-7b-pdF"/>
                            <constraint firstAttribute="trailing" secondItem="tsd-uc-R5W" secondAttribute="trailing" constant="20" symbolic="YES" id="SRu-Km-PP4"/>
                            <constraint firstItem="tsd-uc-R5W" firstAttribute="centerY" secondItem="OTo-2s-5G7" secondAttribute="centerY" id="m9m-fM-a6y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Analytics" id="SzH-Kb-UkC"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="tsd-uc-R5W" id="An5-t8-hQG"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="zl1-Pn-I0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqa-ME-7R2" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kV7-Qp-IBR">
                    <connections>
                        <outlet property="delegate" destination="ZiR-Hu-JgE" id="YyD-Fp-0Va"/>
                        <outlet property="searchContentsController" destination="ZiR-Hu-JgE" id="h6Q-kS-Z6y"/>
                        <outlet property="searchResultsDataSource" destination="ZiR-Hu-JgE" id="P1r-wg-iQo"/>
                        <outlet property="searchResultsDelegate" destination="ZiR-Hu-JgE" id="rR0-Oi-DqH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="4393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bw0-Du-4Ar">
            <objects>
                <navigationController id="uIr-xs-gnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mxD-mV-JRQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiR-Hu-JgE" kind="relationship" relationship="rootViewController" id="OBl-ba-jL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abt-Xq-d5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="4393"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pu6-is-hXL">
            <objects>
                <viewController title="Detail" id="sls-hZ-Xio" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWE-ht-nef"/>
                        <viewControllerLayoutGuide type="bottom" id="xuM-uV-u4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO6-7W-GTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-LN-IAU">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYX-LN-IAU" firstAttribute="leading" secondItem="TO6-7W-GTh" secondAttribute="leading" constant="20" symbolic="YES" id="DZ2-bj-u7G"/>
                            <constraint firstItem="UYX-LN-IAU" firstAttribute="centerY" secondItem="TO6-7W-GTh" secondAttribute="centerY" id="bvH-Ez-kLV"/>
                            <constraint firstAttribute="trailing" secondItem="UYX-LN-IAU" secondAttribute="trailing" constant="20" symbolic="YES" id="nNX-s0-G8j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notifications" id="tEh-GQ-WYE"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="UYX-LN-IAU" id="Fmf-ow-lPu"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="JsY-8a-q4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwJ-Xi-wMT" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YgB-pP-u3n">
                    <connections>
                        <outlet property="delegate" destination="sls-hZ-Xio" id="Hmu-GY-2bb"/>
                        <outlet property="searchContentsController" destination="sls-hZ-Xio" id="fym-Xz-G2u"/>
                        <outlet property="searchResultsDataSource" destination="sls-hZ-Xio" id="a5D-Tc-eiq"/>
                        <outlet property="searchResultsDelegate" destination="sls-hZ-Xio" id="Kd2-uh-IMz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="5091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEl-l7-imC">
            <objects>
                <navigationController id="2qn-A0-7v5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wp2-9w-PZ8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sls-hZ-Xio" kind="relationship" relationship="rootViewController" id="QRV-uo-rj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAW-RB-M0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="5091"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Tpf-IV-OX7">
            <objects>
                <viewController title="Detail" id="LLv-nh-LH1" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUn-p9-AER"/>
                        <viewControllerLayoutGuide type="bottom" id="J34-CZ-NsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRH-NJ-QuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-3k-Hj9">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ws7-3k-Hj9" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ik-Nw-64s"/>
                            <constraint firstItem="Ws7-3k-Hj9" firstAttribute="centerY" secondItem="qRH-NJ-QuO" secondAttribute="centerY" id="Hb3-4e-KF7"/>
                            <constraint firstItem="Ws7-3k-Hj9" firstAttribute="leading" secondItem="qRH-NJ-QuO" secondAttribute="leading" constant="20" symbolic="YES" id="g1z-rb-hCi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="IPb-pr-tLS"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Ws7-3k-Hj9" id="WMK-dd-aIi"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="MZe-SG-IXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUU-8Z-C5d" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Gq-LI-mIC">
                    <connections>
                        <outlet property="delegate" destination="LLv-nh-LH1" id="CWO-e9-M3I"/>
                        <outlet property="searchContentsController" destination="LLv-nh-LH1" id="4ds-HY-5eD"/>
                        <outlet property="searchResultsDataSource" destination="LLv-nh-LH1" id="Rjj-u8-BkI"/>
                        <outlet property="searchResultsDelegate" destination="LLv-nh-LH1" id="fqr-QV-f69"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="5793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yb-5F-aAs">
            <objects>
                <navigationController id="Amu-Y2-fcn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hUd-BO-f5q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLv-nh-LH1" kind="relationship" relationship="rootViewController" id="5vI-sf-lJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLC-EX-cZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="5793"/>
        </scene>
        <!--Detail-->
        <scene sceneID="va9-qf-OiM">
            <objects>
                <viewController title="Detail" id="WeP-IK-pXY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsM-Tu-6Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="IOW-y4-4zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fa-fa-6Uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-1b-Wek">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSV-1b-Wek" secondAttribute="trailing" constant="20" symbolic="YES" id="G6x-Ox-f5s"/>
                            <constraint firstItem="CSV-1b-Wek" firstAttribute="centerY" secondItem="4Fa-fa-6Uh" secondAttribute="centerY" id="H41-7p-Khj"/>
                            <constraint firstItem="CSV-1b-Wek" firstAttribute="leading" secondItem="4Fa-fa-6Uh" secondAttribute="leading" constant="20" symbolic="YES" id="hHo-ZL-ARb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="sv2-gt-8do"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="CSV-1b-Wek" id="lPp-DN-U8e"/>
                        <outlet property="searchDisplayController" destination="OVc-46-C6Z" id="AmA-oi-MN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCc-EH-4Lh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nFV-jj-CfX">
                    <connections>
                        <outlet property="delegate" destination="WeP-IK-pXY" id="fTY-K5-UTf"/>
                        <outlet property="searchContentsController" destination="WeP-IK-pXY" id="8cY-UY-0iQ"/>
                        <outlet property="searchResultsDataSource" destination="WeP-IK-pXY" id="L0y-jl-yUJ"/>
                        <outlet property="searchResultsDelegate" destination="WeP-IK-pXY" id="hMN-sW-oGH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="694" y="6501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nG3-ws-qql">
            <objects>
                <navigationController id="qjT-UD-MZq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CLq-a6-m0y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeP-IK-pXY" kind="relationship" relationship="rootViewController" id="4jE-xc-7oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-0P-nYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="6501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
